[package]
name = "ch_1_3_hello_cargo"
version = "0.1.0"
authors = ["Neeraj Lagwankar <neerajlagwankar@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
